{
  "mcpServers": {
    "slop": {
      "type": "http",
      "url": "https://wolf-famished-engulf.ngrok-free.dev/mcp",
      "oauth": {
        "clientId": "1u49j6c9gqklnrgiutoeg1vm90"
      }
    }
  }
}
