{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "github.com"
      ]
    }
  },
  "permissions": {
    "allow": [
      "Bash(git push origin s*)",
      "Bash(slop put-artifact:*)",
      "mcp__claude-code-remote__subscribe_pr_activity",
      "mcp__claude-code-remote__unsubscribe_pr_activity",
      "mcp__claude_ai_Slop__*",
      "mcp__slop__*"
    ],
    "deny": [
      "Bash(gh api:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(git push --force*)",
      "Bash(slop api:*)",
      "Bash(slop call merge:*)",
      "Bash(slop merge:*)",
      "mcp__claude_ai_Slop__merge",
      "mcp__slop__merge"
    ]
  },
  "enabledMcpjsonServers": [
    "slop"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/slop_after_push.sh"
          }
        ]
      }
    ]
  }
}
